<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>VBS从上手到上天 | NYCXAM&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本人的VBScript学习之路是一半自己学（看大佬的教程）一半被大佬带的，踩过的的坑数不胜数，so，就在这里做一个简单的VBScript教程吧！（配合大佬的VBS从入门到入土以及我踩过所有坑的集合(报错辞典)一起食用效果更佳）我的比较容易理解，大佬的更加专业。持续更新~">
<meta name="keywords" content="编程,VBScript,持续更新">
<meta property="og:type" content="article">
<meta property="og:title" content="VBS从上手到上天">
<meta property="og:url" content="http://yoursite.com/2018/10/24/VBS从上手到上天/index.html">
<meta property="og:site_name" content="NYCXAM&#39;s blog">
<meta property="og:description" content="本人的VBScript学习之路是一半自己学（看大佬的教程）一半被大佬带的，踩过的的坑数不胜数，so，就在这里做一个简单的VBScript教程吧！（配合大佬的VBS从入门到入土以及我踩过所有坑的集合(报错辞典)一起食用效果更佳）我的比较容易理解，大佬的更加专业。持续更新~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1540399227237&di=e9618fddc77f59832e188534d1a5b3da&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201707%2F01%2F20170701201120_WZcAF.jpeg">
<meta property="og:updated_time" content="2018-10-27T07:04:26.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VBS从上手到上天">
<meta name="twitter:description" content="本人的VBScript学习之路是一半自己学（看大佬的教程）一半被大佬带的，踩过的的坑数不胜数，so，就在这里做一个简单的VBScript教程吧！（配合大佬的VBS从入门到入土以及我踩过所有坑的集合(报错辞典)一起食用效果更佳）我的比较容易理解，大佬的更加专业。持续更新~">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1540399227237&di=e9618fddc77f59832e188534d1a5b3da&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201707%2F01%2F20170701201120_WZcAF.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="NYCXAM&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">NYCXAM&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-VBS从上手到上天" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/24/VBS从上手到上天/" class="article-date">
  <time datetime="2018-10-24T11:00:15.000Z" itemprop="datePublished">2018-10-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      VBS从上手到上天
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>本人的VBScript学习之路是一半自己学（看大佬的教程）一半被大佬带的，踩过的的坑数不胜数，so，就在这里做一个简单的VBScript教程吧！（配合大佬的<a href="https://markjuruo.ooo/2018/10/03/vbs-cong-ru-men-dao-ru-tu/" target="_blank" rel="noopener">VBS从入门到入土</a>以及我踩过所有坑的集合(报错辞典)一起食用效果更佳）我的比较容易理解，大佬的更加专业。<br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1540399227237&di=e9618fddc77f59832e188534d1a5b3da&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201707%2F01%2F20170701201120_WZcAF.jpeg" height="100px" width="250px"><br>持续更新~<br><a id="more"></a></p>
</blockquote>
<p><em>前言：和大佬的想法一样，VBScript只是一个用来熟悉语言的格式和一些基础语法（各语言语法是相通的），上手时适合的语言（能很直观的的看到运行效果，不用下载编译器），不适合长久研究，但是VBScript的功能也十分强大，大家自己去看看用VBScript写出的病毒便可知。</em><br>学习前提：  </p>
<table>
<thead>
<tr>
<th>-你达到要求了吗</th>
<th>学习前提</th>
</tr>
</thead>
<tbody>
<tr>
<td> - [ ]</td>
<td>小学英语基础  </td>
</tr>
<tr>
<td> - [ ]</td>
<td>有耐心，敢于尝试  </td>
</tr>
<tr>
<td> - [ ]</td>
<td>win系统 Mac/Linux不知道是否可行  </td>
</tr>
<tr>
<td> - [ ]</td>
<td>有记忆力  </td>
</tr>
<tr>
<td> - [ ]</td>
<td>系统报错先自行检查  参考(报错辞典)  </td>
</tr>
<tr>
<td> - [ ]</td>
<td>作者QQ：2871934345 有问题来问，备注写编程  </td>
</tr>
</tbody>
</table>
<blockquote>
<p>Than，let’s start!</p>
</blockquote>
<h2 id="要写VBS程序，就得先建出VBS文件，如下："><a href="#要写VBS程序，就得先建出VBS文件，如下：" class="headerlink" title="要写VBS程序，就得先建出VBS文件，如下："></a>要写VBS程序，就得先建出VBS文件，如下：</h2><p>1.在“开始”栏的“所有程序”中搜索记事本（只要是打开记事本，什么方法都行）<br>2.在上面输入<code>msgbox&quot;hello world!&quot;</code><br>3.保存（<em>保存</em>到<strong>桌面</strong>，<em>后缀</em>（文件名后的）改为 <strong>.vbs</strong> “<em>保存类型</em>“选<strong>所有文件</strong>)<br>4.点击运行，就会跳出提示栏显示 ‘hello world！’  </p>
<blockquote>
<p>由于我认为你们绝对没看“报错辞典”所以先说<br>所有的编程中涉及的符号 务必 务必 务必用英文输入法输入！！！</p>
</blockquote>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出:"></a>输出:</h2><p>没错，这就是一个最简单的输出命令，格式为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">msgbox&quot;输出的内容&quot;</span><br><span class="line">```  </span><br><span class="line">用人类语言来说，就是让电脑输出 &quot;  &quot; 中的内容  </span><br><span class="line">顺带说一句，&quot;msgbox&quot;只要不拼错，大小写是没关系的，本人为了方便习惯小写 </span><br><span class="line">那么，如果要在一个`msgbox`中让文字分行输出该怎么做呢？（这算一个小技巧）</span><br></pre></td></tr></table></figure></p>
<p>msgbox”就是”+chr(13)+”这样”<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">这里的`chr(13)`就起到了换行的作用，运用时请用 + 加号连接，简单来说就是因为输出内容和chr不是一个东西，所以使用时要用加号连在一起才行</span><br><span class="line"></span><br><span class="line">## 变量：</span><br><span class="line"></span><br><span class="line">到了现在，VBS的编程就开始变得有趣起来了。所以要好好学习一下变量！（即使并不是很难，但是理解上可能会有点慢，要有耐心）</span><br><span class="line">以下是一个超级简单的例子，大家可以想一想这个程序运行后会发生什么</span><br></pre></td></tr></table></figure></p>
<p>dim a<br>a=”just like this”<br>msgbox a<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">效果就是输出了`just like this`  </span><br><span class="line">`dim a`就是设了变量`a`  顺便提一句，如果要一次设多个变量，就`dim a,b,c`</span><br><span class="line">而`a=&quot;just like this&quot;`就是让`a`的值等于等号后的东东（无论是数字还是文字还是什么乱七八糟的）</span><br><span class="line">然后由`msgbox`来输出这个值</span><br><span class="line">大家可能会想这个变量~~tmd有个diao用~~到底有什么用呢</span><br><span class="line">别急，继续往下看</span><br><span class="line">**变量的类型（一个小难点）**</span><br><span class="line">1.数字类型</span><br></pre></td></tr></table></figure></p>
<p>dim a<br>a=1<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">很好理解，因为`a`的值是一个数字，所以这便是数字类型</span><br><span class="line">2.字符串类型</span><br></pre></td></tr></table></figure></p>
<p>dim a<br>a=”ABCDEFG”<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">如图，我们可以简单的理解为它的值是由许多字符组成的。</span><br><span class="line"></span><br><span class="line">那么这两个类型有什么区别呢，请看下列程序：</span><br></pre></td></tr></table></figure></p>
<p>dim a,b,c,d<br>a=1<br>b=2<br>c=”jack”<br>d=”max”<br>msgbox a+c<br>msgbox b+d<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">大家觉得运行成果会是怎么样呢？提示栏显示 `1jack` ？不不不，系统会报错</span><br><span class="line">因为字符和数字不是一个东西，**务必用 &amp; 连接**，如下</span><br></pre></td></tr></table></figure></p>
<p>dim a,b,c,d<br>a=1<br>b=2<br>c=”jack”<br>d=”max”<br>msgbox a&amp;”+”&amp;c<br>msgbox b&amp;”+”&amp;d<br><code>`</code></p>
<hr>
<blockquote>
<p>==持续更新==</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/24/VBS从上手到上天/" data-id="cjnoilxyz0000pcvtpgsou491" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VBScript/">VBScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/持续更新/">持续更新</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编程/">编程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/10/23/论blog以后的规划/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">论blog以后的规划</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/VBScript/">VBScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/持续更新/">持续更新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/规划/">规划</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/VBScript/" style="font-size: 10px;">VBScript</a> <a href="/tags/blog/" style="font-size: 20px;">blog</a> <a href="/tags/学习/" style="font-size: 10px;">学习</a> <a href="/tags/持续更新/" style="font-size: 10px;">持续更新</a> <a href="/tags/编程/" style="font-size: 20px;">编程</a> <a href="/tags/规划/" style="font-size: 10px;">规划</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/24/VBS从上手到上天/">VBS从上手到上天</a>
          </li>
        
          <li>
            <a href="/2018/10/23/论blog以后的规划/">论blog以后的规划</a>
          </li>
        
          <li>
            <a href="/2018/10/21/我的第一篇文章/">我的第一篇文章</a>
          </li>
        
          <li>
            <a href="/2018/10/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 NYCXAM<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>